# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Luckas

label.account=Conta
label.accountSmall=conta
label.accounts=Contas
label.accountsSmall=contas
label.center=centro
label.client=cliente
label.clients=Clientes
label.create=Criar
label.group=grupo
label.help=Ajuda
label.print=Imprimir
label.view=Ver
