# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Luckas
# Author: Matheus Sousa L.T

error.reportAlreadyExist=O relatório já existe nesta categoria.Por favor insira informações relatório único.
error.reportInfoNotEdit=Você não editou a informação relatório.Por favor edite o relatório ou clique em Cancelar para retornar a página de Reportagens
error.status=Por favor, escolha um estado.
error.titleAlreadyExist=Este título já existe, por favor, escolher outro título.
error.titleName=Por favor,Especifique o título para a Reportagem
reports.Admin=Administrador
reports.ShowWhenStatus=Mostrar quanto aos status
reports.accountType=Tipo da conta
reports.active=Ativo
reports.add=Adicionar
reports.addreportsparams=Adicionar parâmetros
reports.administerreports=Administrar reportagens
reports.administrativedocument=Documento Administrativo
reports.administrativedocuments=Documentos Administrativos
reports.cancel=Cancelar
reports.category=Categoria
reports.classname=Nome de classe
reports.clickCancel=Click em cancelar para voltar a página de Administração sem enviar a informação
reports.data=Data
reports.description=Descrição
reports.edit=Editar
reports.or=ou
reports.parameters=Parâmetros
reports.password=Senha
reports.preview=Pré-visualização
reports.reports=Reports
reports.review&submit=Rever e enviar
reports.status=status
reports.submit=Enviar
reports.title=Título
reports.type=Tipo
reports.upload=Enviar
reports.url=URL
reports.username=Nome de usuário
reports.viewreportsparams=Ver Parâmetros
