# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Luckas

center=Centro
client=Cliente
error.noaction=ação não encontrada
group=Grupo
loanaccount_stateid_10=Cancelar
savings_stateid_15=Cancelar
savings_stateid_17=Fechado
value_11=Cancelado
value_12=Fechado
value_5=Cancelado
value_6=Fechado
