# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Luckas

Client=Cliente
Group=Grupo
Center=Centro
Office=Escritório
ID=ID
button.create=criar
button.search=pesquisa
button.update=atualizar
cancel=cancelar
continue=continuar
load=carregar
select=--Selecionar--
